<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Position. Fixed header and popup</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<!--position: static, relative, fixed, absolute, sticky-->
<style>
    html,
    body {
        all: unset;
    }

    header {
        background-color: rgb(31, 31, 86);
        color: white;
        position: fixed;
        width: 100%;

    }

    .links {
        display: flex;
        justify-content: center;
    }

    ul li {
        list-style: none;
    }

    .link {
        padding: 10px;
    }

    .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(216, 197, 241);
    }

    /*.popup-background {
        position: fixed;
        background: rgba(0, 0, 0,.7);       
        width: 100%;
        height: 100%;
        z-index: 9999;
        top: 0;
        left:0;
    }*/
    .popup {
        position: fixed;
        background-color: white;
        top: 0%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        border-radius: 6px;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }

    .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

    .btn {
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        border-radius: 30px;

    }

    .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px, 0;
        border: 0;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        background-color: rgb(42, 26, 83);
        color: #fff;
    }
</style>

<body>
    <header>
        <ul class="links">
            <li class="link">Link 1</li>
            <li class="link">Link 2</li>
            <li class="link">Link 3</li>
            <li class="link">Link 4</li>
        </ul>
    </header>
    <div class="content">
        <button type="submit" class="btn" onclick="openPopup()">Click</button>
        <div id="popup" class="popup">
            <h3>Thank you!</h3>
            <button onclick="closePopup()">Close</button>
        </div>


    </div>
</body>

<script>
    'use script'

    const $popup = document.getElementById('popup');

    function openPopup() {
        $popup.classList.add("open-popup")
    }

    function closePopup() {
        $popup.classList.remove("open-popup")
    }

</script>