<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Array methods. Selection sort.</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: font-awe
    }

    .container {
        display: block;
        width: 100%;
    }

    h3::first-letter {
        color: rgb(142, 79, 6);
    }

    input {
        width: 200px;
    }

    .buttons {
        display: flex;
        gap: 20px;
        margin-top: 10px;
        padding: 20px;
        justify-content: center;
    }

    button {
        width: 100px;
    }

    .numbers::placeholder {
        color: rgb(74, 112, 74)
    }

    button:hover {
        background-color:rgb(219, 192, 244);
        border-radius: 3px;
        border:none;
    }
    .quote::before{
        content: "''";
        font-size: larger;
    }
    .quote::after{
        content: "''";
        font-size: larger;
    }
    
    

</style>

<body>
    <div class="container">
        <h3>Please enter any numbers through a space</h3>
        <input class="numbers" value="" placeholder="Enter numbers">
        <div class="buttons">
            <button type="button" data-action="sum"> Summa</button>
            <button type="button" data-action="diff">Difference</button>
            <button type="button" data-action="sort">Sort (native)</button>
            <button type="button" data-action="selSort">Selection sort</button>
            <button type="button" data-action="clear">Clear</button>
        </div>
        <span class="result"></span>
    </div><br><br>
    <div>
        <blockquote class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus architecto illo magni explicabo? Eligendi blanditiis omnis quidem quis, nisi eaque voluptatem asperiores doloremque, dolorem delectus, suscipit expedita quasi! Alias!
                    </blockquote>
    </div>

   
   
</body>

<script>
    'use strict';
    function makeArray(str) {
        return str.split(' ').map(Number);
    }

    function sum(arr) {
        return arr.reduce((a, b) => a + b);
    }
    function diff(arr) {
        return arr.reduce((a, b) => a - b);
    }


    function selectionSort(inputArr) {
        let n = inputArr.length;
        for (let i = 0; i < n; i++) {
            // Finding the smallest number on the right side of the array
            let min = i;
            for (let j = i; j < n; j++) {
                if (inputArr[j] < inputArr[min]) {
                    min = j;
                }
            }
            if (min != i) {
                // Replacing elements
                let tmp = inputArr[i];
                inputArr[i] = inputArr[min];
                inputArr[min] = tmp;
            }
        }
        return inputArr;
    }


    const buttons = document.querySelectorAll('button');
    buttons.forEach(el => {
        el.onclick = function () {
            const value = document.querySelector('.numbers').value;
            let message;
            if (value) {
                if (this.dataset.action === "sum") {
                    message = `Summa Result: ` + sum(makeArray(value));
                }
                if (this.dataset.action === "diff") {
                    message = `Diff Result: ` + diff(makeArray(value));
                }
                if (this.dataset.action === "sort") {
                    message = `Sort Result: ` + makeArray(value).sort((a, b) => a - b);
                }
                if (this.dataset.action === "selSort") {
                    message = `Selection Sort Result: ` + selectionSort(makeArray(value));
                }
            }
            if (this.dataset.action === "clear") {
                document.querySelector('.numbers').value = "";
            }
            document.querySelector('.result').textContent = message;

        }
    })



</script>