<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Landscape</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .content {
        display: block;
        width: 1200px;
        margin: auto;
    }

    .image {
        display: inline-block;
        width: 260px;
        height: 260px;
        background-size: cover;
        border-radius: 15px;
        margin: 5px;
    }

    span {
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }

    .image:hover {
        transform: rotateX(20deg);
    }
</style>

<body>
    <div class="content">
        <h1>Landscape</h1>
        <span>See the beauty of nature</span>
        <div class="images"></div>
    </div>

</body>

<script>
    'use strict';
    const arrImages = [
        'https://i.pinimg.com/originals/fa/5d/4e/fa5d4e8dae822b60eb335741d1a16fe8.jpg',
        'https://i.pinimg.com/600x315/56/ce/11/56ce1143dbbfa5b52b917daf9546d05e.jpg',
        'https://i.pinimg.com/originals/fa/5d/4e/fa5d4e8dae822b60eb335741d1a16fe8.jpg',
        'https://i.pinimg.com/600x315/56/ce/11/56ce1143dbbfa5b52b917daf9546d05e.jpg',
        'https://i.pinimg.com/originals/fa/5d/4e/fa5d4e8dae822b60eb335741d1a16fe8.jpg',
        'https://i.pinimg.com/600x315/56/ce/11/56ce1143dbbfa5b52b917daf9546d05e.jpg',


    ];

    const $images = document.querySelector(".images");

    function random_item(items) {
        return items[Math.floor(Math.random() * items.length)];
    }


    function fillImage(array, rows, cols) {
        let row = "";
        for (let i = 0; i < rows; i++) {
            row += `<div class="row">\n`;
            let cell = "";
            for (let j = 0; j < cols; j++) {
                cell += `<div class="image" style="background-image: url('${random_item(array)}')"></div>\n`
            }
            row = row + cell + '</div>\n';
        }
        console.log(row);
        return row
    };

    $images.innerHTML = fillImage(arrImages, 4, 3);

    const $image = document.querySelectorAll(".image");
    $image.forEach(function (img) {
        img.addEventListener("click", changeStyle);
    })


    function changeStyle() {
        this.style = "display:none";
    }

</script>